..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

..
   Contributors:
          :author: Matthias De Lozzo

:parenttoc: True

Algorithm options
-----------------

.. include:: includes/big_toc_css.rst
.. include:: tune_toc.rst
.. toctree::
   :maxdepth: 2

   algorithms/doe_algos.rst
   algorithms/formulation_algos.rst
   algorithms/linear_solver_algos.rst
   algorithms/mda_algos.rst
   algorithms/mlearning_algos.rst
   algorithms/opt_algos.rst
   algorithms/post_algos.rst
   algorithms/surrogate_algos.rst
   algorithms/uncertainty_algos.rst
