..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. _transformer:

Transform data to improve the ML algorithm quality
==================================================

Introduction
------------

.. automodule:: gemseo.mlearning.transform.transformer
   :noindex:

.. automodule:: gemseo.mlearning.transform.pipeline
   :noindex:

Scaling
-------

.. automodule:: gemseo.mlearning.transform.scaler.scaler
   :noindex:

.. automodule:: gemseo.mlearning.transform.scaler.min_max_scaler
   :noindex:

.. automodule:: gemseo.mlearning.transform.scaler.standard_scaler
   :noindex:

Dimension reduction
-------------------

.. automodule:: gemseo.mlearning.transform.dimension_reduction.dimension_reduction
   :noindex:

.. automodule:: gemseo.mlearning.transform.dimension_reduction.pca
   :noindex:

Examples
--------

See the examples about:

- `data scaling <../../examples/mlearning/index.html#data-transformation>`__,
- `dimension reduction <../../examples/mlearning/index.html#dimension-reduction>`__.
